{
	"name": "apolune/core",
	"keywords": ["pandaac", "apolune", "apolunecomponent", "laravel"],
	"license": "MIT",
	"authors": [
		{
			"name": "Christopher Eklund",
			"email": "eklundchristopher@gmail.com"
		},
		{
			"name": "Kristoffer Eklund",
			"email": "kristoffereklund1@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"apolune/contracts": "self.version",
		"michelf/php-markdown": "~1.5"
	},
	"autoload": {
		"files": [
			"helpers.php"
		],
		"psr-4": {
			"Apolune\\Core\\": ""
		}
	},
	"minimum-stability": "dev"
}
